# Database configurations
MCONF_DATABASE_DEV_ADAPTER='mysql2'
MCONF_DATABASE_DEV_HOST='127.0.0.1'
MCONF_DATABASE_DEV_NAME='mconf_web_dev'
MCONF_DATABASE_DEV_USERNAME='root'
MCONF_DATABASE_DEV_PASSWORD=''

# Email tracking
MCONF_EMAIL_TRACK_OPENED=true
MCONF_EMAIL_TRACK_CLICKED=true

# Assets configuration
MCONF_ACTION_CONTROLLER_ASSET_HOST = 'http://localhost:3000'
MCONF_ACTION_MAILER_ASSET_HOST = 'http://localhost:3000'


# Scope for all URLs related to conferences
# MCONF_CONFERENCE_SCOPE='conference'

# Scope for the short URLs of web conference rooms
# MCONF_CONFERENCE_SCOPE_ROOMS='webconf'

# Set to 'true' so all users are created with permission to record
# MCONF_CAN_RECORD_DEFAULT='true'

# For web portals that have another site as the frontpage
# MCONF_EXTERNAL_FRONTPAGE='https://my-website.com'

# Configure record permissions when a user joins a conference and not when a conference is
# created
# MCONF_PER_USER_RECORD_PERMISSIONS=true

# Set to the name of the theme you want to use
# MCONF_THEME='my-theme'

# Redis
# MCONF_REDIS_HOST='localhost'
# MCONF_REDIS_PORT='6379'
# MCONF_REDIS_DB='0'

# Omniauth authentication, more at https://github.com/omniauth/omniauth/wiki/List-of-Strategies
# Get the keys for Google at https://console.developers.google.com
# You must enable the "People API" and "Google+ API"
# MCONF_OMNIAUTH_GOOGLE_KEY='yourgooglekey'
# MCONF_OMNIAUTH_GOOGLE_SECRET='yourgooglesecret'
# Get the keys for Facebook at
# * http://developers.facebook.com/docs/authentication
# * https://developers.facebook.com/apps
# MCONF_OMNIAUTH_FACEBOOK_KEY='yourfacebookkey'
# MCONF_OMNIAUTH_FACEBOOK_SECRET='yourfacebooksecret'

# Flag to use authentication on playback url
# MCONF_PLAYBACK_URL_AUTH=true
# Show playback pages in an iframe instead of redirecting
# MCONF_PLAYBACK_IFRAME=true
